The assignment of the course BM40A4000 Systeemiohjelmointi, the "Ugly Shell" :)

A Makefile is provided so everything should magically work by running make. Name of executable is 'ush'.

BONUS FEATURES IMPLEMENTED:
  - The ability to cope with arbitrary number of pipes.


